NODE_ENV=development

# Application
PORT=8080
HOST="http://localhost:${PORT}"
FRONTEND_HOST="http://localhost:8080"
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=456
JWT_ACCESS_TOKEN_EXPIRATION="1m"
JWT_REFRESH_TOKEN_EXPIRATION="5m"
PASSWORD_EXPIRE_HOURS="200hrs"

# Database
DATABASE_HOST=localhost
DATABASE_DB=
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL=""

